{
  "name": "svg-vue2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vue/composition-api": "^1.0.0",
    "@vueuse/core": "^5.1.3",
    "core-js": "^3.8.3",
    "default-passive-events": "^2.0.0",
    "element-ui": "^2.15.9",
    "imports-loader": "^4.0.0",
    "snapsvg": "^0.5.1",
    "swiper": "^3.4.2",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "prettier": "2.7.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-template-compiler": "^2.6.14"
  }
}
