{
  "_from": "snapsvg",
  "_id": "snapsvg@0.5.1",
  "_inBundle": false,
  "_integrity": "sha512-CjwWYsL7+CCk1vCk9BBKGYS4WJVDfJAOMWU+Zhzf8wf6pAm/xT34wnpaMPAgcgCNkxuU6OkQPPd8wGuRCY9aNw==",
  "_location": "/snapsvg",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "snapsvg",
    "name": "snapsvg",
    "escapedName": "snapsvg",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmmirror.com/snapsvg/-/snapsvg-0.5.1.tgz",
  "_shasum": "0caf52c79189a290746fc446cc5e863f6bdddfe3",
  "_spec": "snapsvg",
  "_where": "E:\\xq\\code_new\\demo\\test\\svg\\v3-vue\\svg-vue2",
  "author": {
    "name": "Dmitry Baranovskiy"
  },
  "bugs": {
    "url": "https://github.com/adobe-webplatform/Snap.svg/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "eve": "~0.5.1"
  },
  "deprecated": false,
  "description": "JavaScript Vector Library",
  "devDependencies": {
    "dr.js": "~0.1.0",
    "eslint": "*",
    "expect.js": "*",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-exec": "~0.4.2",
    "grunt-prettify": "0.4.0",
    "mocha": "*"
  },
  "eslintConfig": {
    "globals": {
      "window": true,
      "console": true
    },
    "rules": {
      "block-scoped-var": 0,
      "comma-dangle": 0,
      "no-extra-parens": 1,
      "no-shadow": 0,
      "consistent-return": 0,
      "eqeqeq": 0,
      "no-new-wrappers": 0,
      "no-sequences": 1,
      "radix": 2,
      "new-parens": 0,
      "no-underscore-dangle": 0,
      "no-path-concat": 0,
      "strict": 0,
      "camelcase": 0,
      "no-extend-native": 0,
      "no-loop-func": 0,
      "new-cap": 0,
      "no-unused-expressions": 0,
      "no-mixed-requires": 0,
      "quotes": [
        1,
        "double",
        "avoid-escape"
      ]
    }
  },
  "homepage": "https://github.com/adobe-webplatform/Snap.svg#readme",
  "license": "Apache-2.0",
  "main": "./dist/snap.svg.js",
  "name": "snapsvg",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/adobe-webplatform/Snap.svg.git"
  },
  "version": "0.5.1"
}
